# NEXT AUTH

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="random_string"

NEXT_PUBLIC_CHOSEN="polygon-mumbai"

# CONTRACT

NEXT_PUBLIC_CHOSEN_ERC20=0xe11A86849d99F524cAC3E7A0Ec1241828e332C62
NEXT_PUBLIC_CONTRACT_ADDRESS=0x629c7f2C792AEB3561723B9A712bea19DD5f5446

# ALCHEMY

NEXT_PUBLIC_KEY_ALCHEMY=""
NEXT_PUBLIC_RPC_ENDPOINT="https://polygon-mumbai.g.alchemyapi.io/v2/"

ALCHEMY_AUTH_TOKEN=
ALCHEMY_WEBHOOK_SECRET=
ALCHEMY_WEBHOOK_ID=

# GOOGLE EMAIL

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REFRESH_TOKEN=""
MAIL_USER="hello@gopocket.fr"
JWT_EMAIL_SECRET="random_string"